body {
    background-color: rgb(40, 40, 40);
}

.calculator {
    width: 240px;
    border: 2px solid black;
    border-radius: 0.5em;
    padding: 10px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    background-color: rgb(85, 100, 120);
}

.memory-display {
    height: 10px;
    border: 2px solid black;
    border-bottom: unset;
    text-align: right;
    padding: 5px;
    font-size: 12px; 
    color: rgb(42, 42, 42);
}

.display {
    height: 30px;
    margin-bottom: 10px;
    border: 2px solid black;
    border-top: unset;
    text-align: right;
    padding: 5px;
    font-size: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5px;
}

button {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #c3d2d2;
}

button:hover {
    background-color: #e2e2db;
}

button:active {
    background-color: #ddd;
}
  